<!ENTITY config.title    "テキストシャドウの設定">
<!ENTITY config.style    "max-width: 40em;">

<!ENTITY extensions.textshadow.enabled     "文字に影を付けて表示する">
<!ENTITY extensions.textshadow.autoCalculateShadowColor.userStyleSheet  "ユーザースタイルシートで色を指定せずに指定された影について、影の色を自動調整する">

<!ENTITY extensions.textshadow.renderingUnitSize.before "一度に">
<!ENTITY extensions.textshadow.renderingUnitSize.after  "個ずつ影を描画する">

<!ENTITY config.position.quality.caption  "位置ズレの補正">
<!ENTITY extensions.textshadow.position.quality.0  "処理速度を優先">
<!ENTITY extensions.textshadow.position.quality.1  "表示位置の正しさを優先">
