<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/"?>

<!DOCTYPE prefwindow [
<!ENTITY % mainDTD SYSTEM "chrome://textshadow/locale/textshadow.dtd">
%mainDTD;
]>

<prefwindow id="textshadow-config"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&config.title;">

<prefpane id="prefpane-general" label="">
	<preferences>
		<preference id="extensions.textshadow.enabled"
			name="extensions.textshadow.enabled"
			type="bool"/>
		<preference id="extensions.textshadow.renderingUnitSize"
			name="extensions.textshadow.renderingUnitSize"
			type="int"/>
		<preference id="extensions.textshadow.position.quality"
			name="extensions.textshadow.position.quality"
			type="int"/>
	</preferences>

	<checkbox id="extensions.textshadow.enabled-check"
		preference="extensions.textshadow.enabled"
		label="&extensions.textshadow.enabled;"/>

	<hbox align="center">
		<label class="shrinked-label"
			value="&extensions.textshadow.renderingUnitSize.before;"
			control="extensions.textshadow.renderingUnitSize-textbox"/>
		<textbox id="extensions.textshadow.renderingUnitSize-textbox"
			preference="extensions.textshadow.renderingUnitSize"
			style="width: 4em;"
			type="number" min="1" increment="1"/>
		<label class="shrinked-label"
			value="&extensions.textshadow.renderingUnitSize.after;"
			control="extensions.textshadow.renderingUnitSize-textbox"/>
	</hbox>

	<groupbox>
		<caption label="&config.position.quality.caption;"/>
		<vbox>
			<radiogroup id="extensions.textshadow.position.quality-radiogroup"
				preference="extensions.textshadow.position.quality"
				orient="vertical">
				<radio value="0" label="&extensions.textshadow.position.quality.0;"/>
				<radio value="1" label="&extensions.textshadow.position.quality.1;"/>
			</radiogroup>
		</vbox>
	</groupbox>
</prefpane>

</prefwindow>

