<?xml version="1.0"?>

<?xml-stylesheet href="chrome://textshadow/skin/textshadow.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://textshadow/locale/textshadow.dtd">

<overlay id="textshadow-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script src="textshadow.js" type="application/x-javascript"/>

<statusbar id="status-bar">
	<statusbarpanel id="textshadow-toggle-button"
		state="disabled"
		tooltiptext-enabled="&toggle.button.enabled;"
		tooltiptext-disabled="&toggle.button.disabled;"
		onclick="TextShadowService.setPref('extensions.textshadow.enabled', !TextShadowService.shadowEnabled);">
		<image id="textshadow-toggle-button-icon"/>
	</statusbarpanel>
</statusbar>

</overlay>
